#NTEVersion 6
#BeginNodes 9
245 105 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.6613725 0.5595629 0.43562084 1.0 0.08695652 0.5187925 0.37411577 0.19798757 1.0 0.5217391 0.42318842 0.24976793 0.038647354 1.0 0.87439615 0.4 0.21960784 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 1.0 0.5 0.25 0.125 0.0625 0.03125 0.015625 0.0078125 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
367 111 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.4 0.21568628 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5625 Spectral_Control 9 0.5 1.0 0.5625 0.31640625 0.17797852 0.100112915 0.056313515 0.031676352 0.017817948 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
292 258 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
438 318 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness -0.25 Contrast 1.125 Gamma 1.0 Desaturate 0.0 endparameters
480 514 0
engine.graphics.synthesis.texture.FilterCombine
ExportName "Dirt_Diffuse" Input_1 0 Input_2 1 Input_3 2 Input_4 3 endparameters
750 415 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 1.0 1.0 1.0 endparameters
601 255 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "Dirt_Height" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 9 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
654 558 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "Dirt_Normal" Strength 1.375 endparameters
304 439 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "Dirt_Specular" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.0 0.0 endparameters
#EndNodes
#BeginConnections 9
0 2 0
0 2 2
1 2 1
2 3 0
3 4 0
3 4 1
3 4 2
5 4 3
6 7 0
#EndConnections
glpreview 4 7 8 6 Object 0 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 1 TexScale_V 1 CamRotX 37.0 CamRotY 316.0 CamDist 1.8999995 endglpreview
