#NTEVersion 6
#BeginNodes 6
387 138 0
engine.graphics.synthesis.texture.PatternGradient
ExportName "" Transformation 0.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 Type 0 endparameters
200 140 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.8 1.0 1.0 endparameters
297 139 0
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.69803923 0.69803923 endparameters
287 332 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
565 92 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.39613527 1.0 1.0 1.0 1.0 0.87439615 ScaleX 7.0 ScaleY 7.0 ValueScale 1.0 Persistence 0.625 Spectral_Control 9 0.5 1.0 0.625 0.390625 0.24414062 0.15258789 0.09536743 0.059604645 0.037252903 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
537 322 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 3 Opacity 1.0 Inv._Alpha false endparameters
#EndNodes
#BeginConnections 5
1 3 0
2 3 1
0 3 2
4 5 1
1 5 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
