#NTEVersion 6
#BeginNodes 3
506 303 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 1.0 1.0 1.0 1.0 0.004830918 0.9150944 0.9150944 0.9150944 1.0 0.048309177 0.8 0.8 0.8 1.0 0.42512077 0.0 0.0 0.0 1.0 0.5169082 0.8 0.8 0.8 1.0 0.6086956 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.4375 Spectral_Control 9 0.5 1.0 0.4375 0.19140625 0.083740234 0.036636353 0.016028404 0.007012427 0.0030679367 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
698 282 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
710 448 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 4 0.69803923 0.72156864 0.654902 1.0 0.0 0.67058825 0.64705884 0.5568628 1.0 0.13043478 0.5058824 0.50980395 0.44313726 1.0 0.3236715 0.15294118 0.18039216 0.15686275 1.0 1.0 endparameters
#EndNodes
#BeginConnections 1
1 2 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 1 TexScale_V 1 CamRotX 41.0 CamRotY 193.0 CamDist 3.1999993 endglpreview
