#NTEVersion 6
#BeginNodes 5
710 396 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
761 553 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 4 0.7462414 0.9809451 0.73315203 1.0 0.0 0.57003427 0.81729704 0.012806594 1.0 0.33333334 0.8388903 0.41221774 0.5266994 1.0 0.6666667 0.7257748 0.89933497 0.9846741 1.0 1.0 endparameters
842 697 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 1.0 endparameters
972 361 0
engine.graphics.synthesis.texture.PatternCellular
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 Cell_Type 4 Distance_ 1 PointGen 0 Seed 0 Intensity 1.0 Jitter 0.0 NumPoints 16 RandColor false Periodic true endparameters
1031 591 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 6.5 endparameters
#EndNodes
#BeginConnections 4
0 1 0
1 2 0
3 2 1
3 4 0
#EndConnections
glpreview 2 4 3 3 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 1 TexScale_V 1 CamRotX 77.0 CamRotY 35.0 CamDist 3.1999993 endglpreview
